# groovy-thymeleaf-practice

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/demo/: Application.groovy  DemoApplication.groovy
src/main/groovy/com/example/demo/advice/: AfterThrowingAdvice.groovy
src/main/groovy/com/example/demo/component/: LocaleResolver.groovy  UserAuditorAware.groovy
src/main/groovy/com/example/demo/config/: AuditorAwareConfig.java  DefaultConfig.groovy  SecondSecurityConfig.groovy  SecurityConfig.groovy  SecurityConfig.java
src/main/groovy/com/example/demo/controller/: ApiController.groovy  HandlerException.groovy  HomeController.groovy  IndexContorller.groovy  IndexContorller.java  LoginController.groovy  LoginController.java  WebController.groovy  WebController.java
src/main/groovy/com/example/demo/entity/: Board.groovy  Post.groovy  Reply.groovy  Role.groovy  User.groovy  User.java
src/main/groovy/com/example/demo/exception/: BusinessException.groovy  PostNotFoundException.groovy
src/main/groovy/com/example/demo/repository/: BoardRepository.groovy  (+4 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_ko.properties
src/main/resources/static/: index.css
src/main/resources/static/assets/js/: index.js
src/main/resources/templates/: detail.html  error.html  form.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  include.html
(+15 files in other folders)
